# compose-tinder-card

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexstyl/swipeablecard/: MainActivity.kt  MatchProfile.kt  SwipeableCard.kt
app/src/main/java/com/alexstyl/swipeablecard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/alexstyl/swipeablecard/: ExperimentalSwipeableCardApi.kt  SwipableCard.kt  SwipeableCardState.kt
scripts/: publish-module.gradle  publish-root.gradle
